spring.application.name=demoProjectect1-retry
server.port=80

#Spring DevTools (autoreload, server restart) config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

#Log level

# level : Trace->debug->info->warn->error
logging.level.edu.kh.demo=debug