spring.application.name=todoList-boot

# port config
server.port=80

# live reload config
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

logging.level.edu.kh.todo=debug