spring.application.name=BoardProject-boot

logging.level.edu.kh.project=debug

# URL -> jsessionId to cookie 
server.servlet.session.tracking-modes=cookie

server.port=80

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false